[gd_scene load_steps=5 format=3 uid="uid://c7fen34vsu0xo"]

[ext_resource type="Script" path="res://coin.gd" id="1_kdm57"]
[ext_resource type="Texture2D" uid="uid://dqibi56mi8pgb" path="res://images/Coingood.png" id="2_36vp6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7lpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_36vp6")
}],
"loop": true,
"name": &"Standard",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep5mm"]
radius = 43.0116

[node name="Coin" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_kdm57")

[node name="CoinSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(668, 129)
scale = Vector2(0.0996951, 0.0996951)
sprite_frames = SubResource("SpriteFrames_n7lpc")
animation = &"Standard"

[node name="CoinCollision" type="CollisionShape2D" parent="."]
position = Vector2(668, 131)
shape = SubResource("CircleShape2D_ep5mm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(360.5, 239.5)
scale = Vector2(35.85, 23.95)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
