[gd_scene load_steps=2 format=3 uid="uid://h0fryho40mr0"]

[ext_resource type="Script" path="res://player.gd" id="1_3vx8m"]

[node name="Player" type="Area2D"]
script = ExtResource("1_3vx8m")
metadata/_edit_group_ = true

[node name="CollisionPolygons" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.55, 0.55)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
