[gd_scene load_steps=4 format=3 uid="uid://c3oschgq7a4ct"]

[ext_resource type="Texture2D" uid="uid://crw8gr6fbck3y" path="res://images/spikeFinal.png" id="1_5k81s"]
[ext_resource type="Script" path="res://spike.gd" id="1_dl06m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1exf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5k81s")
}],
"loop": true,
"name": &"Base",
"speed": 5.0
}]

[node name="Spike" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_dl06m")

[node name="SpikeImage" type="AnimatedSprite2D" parent="."]
position = Vector2(797, 457)
scale = Vector2(2.005, 2.41826)
sprite_frames = SubResource("SpriteFrames_1exf8")
animation = &"Base"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(362, 240)
scale = Vector2(37.2, 25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(789, 448)
polygon = PackedVector2Array(0, -41, 46, 18, -46, 18)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
